<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="../assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/all.min.css">

    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/animate.min.css">
    <link rel="stylesheet" href="../assets/css/slick.css">
    <link rel="stylesheet" href="../assets/css/slick-theme.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light head_menu shadow-sm" id="header">
    <div class="container clearfix" >
        <a class="navbar-brand "  href="../index.php"><img src="../image/rp.PNG" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mynav" >
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="mynav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#"><i class="fas fa-home"></i></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" data-toggle="tooltip" data-placement="top" title="Chat" href="#"><i class="far fa-comments"></i><span class="badge badge-light">2</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-toggle="tooltip" data-placement="top" title="Notification" href="#"><i class="fas fa-bell"></i><span class="badge badge-light">4</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="admin/profile.html"><i class="fas fa-user-circle"></i></a>
                </li>
                <li class="nav-item postad_item">
                    <a class="nav-link post_ad" href="#">Post AD+ </a>
                </li>
                <li class="nav-item navuser">
                    <i class="fas fa-user"></i> UserName</a>
                </li>
                <li class="nav-item login">
                    <a class="" href="#"  data-toggle="modal" data-target="#exampleModalLong">Login </a>
                </li>
                <!-- Modal -->
                <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                    <div class="modal-dialog" role="document" class="justify-content-center text-center">
                        <div class="modal-content ">
                            <div class="modal-header">
                                <h5 class="modal-title text-danger text-center pl-5 ml-5" id="exampleModalLongTitle">Please login first</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="row text-center justify-content-center">
                                    <div class="col-md-10">
                                        <ul>
                                            <li><a href="">Login as Renter</a></li>
                                            <li><a href="">Login as HouseOwner</a></li>
                                        </ul>

                                    </div>

                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal fade" id="signinmodel" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                    <div class="modal-dialog" role="document" class="justify-content-center text-center">
                        <div class="modal-content ">
                            <div class="modal-header">
                                <h5 class="modal-title text-danger text-center pl-5 ml-5" id="exampleModalLongTitle"></h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="row text-center justify-content-center">
                                    <div class="col-md-10">
                                        <ul>
                                            <li><a href="">Signin as Renter</a></li>
                                            <li><a href="">Signin as HouseOwner</a></li>
                                        </ul>

                                    </div>

                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                            </div>
                        </div>
                    </div>
                </div>
                <li class="nav-item signin">
                    <a class="" href="#" data-toggle="modal" data-target="#signinmodel">Signin</a>
                </li>
            </ul>

        </div>
    </div>
</nav>
<section class="login_form">
    <div class="container ">
        <div class="row">
            <div class="col-lg-6 bg-white form_class shadow-lg">
                <div class="text-center mt-4">
                    <h1 >Login</h1>
                </div>
                <form method="" action="">
                <div class="form-row align-items-center username_margin">

                    <div class="col-lg-10">
                    <label class="sr-only">


                    </label>
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <div class="input-group-text text-center"><i class="fa fa-user-circle"></i></div>
                        </div>
                        <input type="text" class="form-control" placeholder="Username">
                    </div>
                </div>
                    <div class="col-lg-10 mt-3">
                        <label class="sr-only">


                        </label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <div class="input-group-text text-center"><i class="fa fa-lock"></i></div>
                            </div>
                            <input type="text" class="form-control" placeholder="Password">
                        </div>
                    </div>
                    <div class="col-lg-10 mt-3">
                        <div class="submit_form">
                            <button type="submit" class="form-control" class="btn btn-block">Submit</button>

                        </div>
                    </div>

                <div class="col-lg-10 mt-3">
                    <div class="passcontrol">
                        <a href="" class="fp mr-2" >Forgot password?</a>
                        <a href="" class="cr">Create an Account</a>

                    </div>
                </div>

                </div>
                </form>
            </div>

        </div>



</section>
<footer class="myfooter">
    <div class="container pb-2">


        <div class="row justify-content-center  ">
            <div class="col-lg-6">
                <div class="section_head3 pb-2 mb-5 pt-5 mt-5">
                    <h2>About Rentplus</h2>
                    <p>We are one of the best RENT HOUSE site in all over BANGLADESH. Post your ads at free cost to reach more people in Online. It's a RENT A HOUSE solution. We have more than 8000+ customers are there. Post Your free ads related to their business and get target customer in RENTPLUS. Customers can promote their business very fast and high traffic in online. We are providing highest SEO benefits.</p>

                </div>
                <div>

                </div>
            </div>
            <div class="col-lg-3">
                <div class="section_head3 pb-2 mb-5 pt-5 mt-5">
                    <h4>Valuable Link</h4>
                    <p><a href="#header"><i class="fas fa-caret-right"></i> signin</a></p>
                    <p><a href="#header"><i class="fas fa-caret-right"></i> login</a></p>
                    <p><a href="#Allrents"><i class="fas fa-caret-right"></i> All rent</a></p>
                    <p><a href="#Toprents"><i class="fas fa-caret-right"></i> Top rent</a></p>
                    <p><a href="#header"><i class="fas fa-caret-right"></i> privacy policy</a></p>


                </div>
                <div>

                </div>
            </div>
            <div class="col-lg-3">
                <div class="section_head3 pb-2 mb-5 pt-5 mt-5">
                    <h2>Contact us</h2>
                    <p>Mail : <i class="far fa-envelope"></i> Rentplusbd@gmail.com</p>
                    <p>Phone : <i class="fas fa-mobile-alt"></i> 01775641072</p>
                    <p> All rights reserve &copy; Rentplus 2019</p>
                    <a class="pr-3 pt-3" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="pr-3" href=""><i class="fab fa-instagram"></i></a>
                    <a class="pr-3" href=""><i class="fab fa-twitter"></i></i></a>

                </div>
                <div>

                </div>
            </div>

        </div>
    </div>

</footer>

<script src="../assets/js/jquery-3.4.1.min.js"></script>
<script src="../assets/js/jquery.filterizr.min.js"></script>
<script src="../assets/js/all.min.js"></script>
<script src="../assets/js/myjs.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/slick.min.js"></script>

</body>
</html>